{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-G4S84V2\\SQLEXPRESS01;Initial Catalog=ETSUCampusTours;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
